#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.08241565731153071 -0.980833873008533 -0.1765575628201453 4.273584369962361
  position 0.9518472751965473 0.3781067347197056 -0.41714308508625525
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
TinkerbotsBase {
  translation 0 0.03 0
  controller "my_controller"
  upSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
      frontSlot TinkerbotsDistanceSensor {
        rotation 0 0 1 3.141592653589793
        name "ds"
      }
    }
    leftSlot TinkerbotsCube {
      rightSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "motor_left"
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsCube {
      leftSlot TinkerbotsMotor {
        rotation 0 0 1 1.5707996938995747
        name "motor_right"
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
  downBSlot TinkerbotsFinger {
  }
  extensionSlot [
    RobotisLds01 {
      translation 0 0.04 0.01
    }
  ]
}
