#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.022112953775498736 0.9929836201112692 0.11616603404627773 3.071230862818659
  position -0.006174855003807572 0.23168237474041972 -0.9366748401124799
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
TinkerbotsBase {
  translation 0 0.04 0
  controller "my_controller"
  upSlot TinkerbotsCube {
    name "cube_1"
    upSlot TinkerbotsCube {
      name "cube_2"
      leftSlot TinkerbotsPivot {
        name "pivot_LF_1"
        slot TinkerbotsPivot {
          rotation 0 1 0 0
          name "pivot_LF_2"
          slot TinkerbotsCube {
            name "LF_wheel_cube"
            rightSlot TinkerbotsMotor {
              rotation 0 0 1 1.5707963267948968
              name "LF_motor"
              backSlot TinkerbotsAxle {
                rotation 0 1 0 0
                endSlot TinkerbotsWheel {
                }
              }
            }
          }
        }
      }
      rightSlot TinkerbotsPivot {
        name "pivot_RF_1"
        slot TinkerbotsPivot {
          rotation 0 1 0 0
          name "pivot_RF_2"
          slot TinkerbotsCube {
            name "RF_wheel_cube"
            leftSlot TinkerbotsMotor {
              rotation 0 0 1 1.5707963267948968
              name "RF_motor"
              frontSlot TinkerbotsAxle {
                name "RF_axle"
                endSlot TinkerbotsWheel {
                  name "RF_wheel"
                }
              }
            }
          }
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    name "cube_-1"
    upSlot TinkerbotsCube {
      name "cube_-2"
      leftSlot TinkerbotsPivot {
        name "pivot_RR_1"
        slot TinkerbotsPivot {
          rotation 0 1 0 0
          name "pivot_RR_2"
          slot TinkerbotsCube {
            name "RR_wheel_cube"
            rightSlot TinkerbotsMotor {
              rotation 0 0 1 1.5707963267948968
              name "RR_motor"
              backSlot TinkerbotsAxle {
                rotation 0 1 0 0
                name "RR_axle"
                endSlot TinkerbotsWheel {
                  rotation 0 1 0 0
                  name "RR_wheel"
                }
              }
            }
          }
        }
      }
      rightSlot TinkerbotsPivot {
        name "pivot_LR_1"
        slot TinkerbotsPivot {
          rotation 0 1 0 0
          name "pivot_LR_2"
          slot TinkerbotsCube {
            name "LR_wheel_cube"
            leftSlot TinkerbotsMotor {
              rotation 0 0 1 1.5707963267948968
              name "LR_motor"
              frontSlot TinkerbotsAxle {
                endSlot TinkerbotsWheel {
                }
              }
            }
          }
        }
      }
    }
  }
}
