#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.024325249220397225 -0.971929943333978 -0.2340095457479797 3.569836527271431
  position 0.23648214526173097 0.307486654556998 -0.45460838368899464
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
TinkerbotsBase {
  translation 0 0.04 0
  upSlot TinkerbotsCube {
    name "cube_1"
    upSlot TinkerbotsCube {
      name "cube_2"
      leftSlot TinkerbotsPivot {
        name "pivot_LF_wheel_1"
        slot TinkerbotsPivot {
          name "pivot_LF_wheel_2"
          slot TinkerbotsCube {
            name "LF_wheel_cube"
            rightSlot TinkerbotsMotor {
              rotation 0 0 1 1.5707963267948968
              name "LF_motor"
              backSlot TinkerbotsAxle {
                rotation 0 1 0 0
                endSlot TinkerbotsWheel {
                }
              }
            }
          }
        }
      }
      rightSlot TinkerbotsPivot {
        name "pivot_RF_wheel_1"
        slot TinkerbotsPivot {
          name "pivot_RF_wheel_2"
          slot TinkerbotsCube {
            name "RF_wheel_cube"
            leftSlot TinkerbotsMotor {
              rotation 0 0 1 1.5707963267948968
              name "RF_motor"
              frontSlot TinkerbotsAxle {
                name "RF_axle"
                endSlot TinkerbotsWheel {
                  name "RF_wheel"
                }
              }
            }
          }
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    name "cube_-1"
    upSlot TinkerbotsCube {
      name "cube_-2"
    }
  }
}
